// discord-mcbe config 各項目の説明ははREADMEにも載せています
// version: 2

{
  // required
  "discord_token": "", // botのトークン
  "guild_id": "", // このbotを使うサーバー(Guild)のID
  "channel_id": "", // メッセージを送信するチャンネルのID
  
  // optional
  "port": 19132, // websocketをlistenするポート
  "language": "ja_JP", // 使用する言語 langフォルダのファイル名
  "timezoneOffset": 9, // 時刻表示に使うタイムゾーン
  "command_role_id": [""], // マイクラへのコマンドの送信を許可するロールのID
  "ready_message": true, // サーバー起動時に通知メッセージを送信
  "strip_color_prefix": true, // discord送信時に§とその後の文字を削除するか
  "panel_update_interval": 10000, // パネルの更新間隔(ミリ秒単位)
  "scripts_entry": "scripts/index.js", // 実行するカスタムスクリプトのエントリポイント
  "command_version": "1.21.80", // マイクラに送るコマンドのバージョン
  "debug": false,
  
  "styles_tnac": true // TN-AntiCheatからのメッセージを強調する
}
