minecraft.connect=§9[discord-mcbe]§r §7Started connection as %0§r
minecraft.message=§b[Discord]§r %0: %1§r
minecraft.attachments=§b[Discord]§r %0: §7%1§r
minecraft.command=§a[Discord]§r %0: %1§r

discord.ready=Connection server has started
discord.connect=%0: Connection has started
discord.disconnect=Connection has closed
discord.chat=<%0> %1
discord.me= * %0 %1
discord.say=%0
discord.list=Current players: %0/%1\nPlayers:\n%2
discord.join=**Joined: %0  ||  %1/%2**
discord.leave=**Left: %0  ||  %1/%2**

command.error.catch=❌ An error has occurred while processing Interaction
command.error.noworlds=Not connected to world
command.error.nopermission=You don't have permission to use this command
command.ping.startAt=Start time: %0
command.command.sending=Sending command...
command.help.commands=List of commands:
command.list.fetching=Fetching...
command.list.offline=World is offline
command.panel.deleted=Panel has been deleted
command.panel.jump=Jump to panel
command.panel.notfound=Panel not found
command.panel.set=Status panel display channel has set to %0

console.login=Logged in as %0
console.listening=Minecraft: "/connect %0" to connect
console.connect=[%0] %1: Connection has started
console.disconnect=[%0] Connection has closed
console.join=Joined: %0  ||  %1/%2
console.leave=Left: %0  ||  %1/%2
console.message=[Discord] %0: %1
console.attachment=[Discord] %0: %1
console.command=[Discord] %0: %1
console.chat=<%0> %1
console.me= * %0 %1
console.say=%0

util.duration=%0h %1m %2s
